OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
PATH=""
TAMARIN_COMMAND=tamarin-prover
MAX_TIMER_DURATION_EACH_COMMAND=200
URL=http://127.0.0.1:3001/thy/trace/1/overview/help
HOST=127.0.0.1
PORT=3003
TRACES_PATH=./Agent_execution/traces.json
OUTPUT_DIR=./Agent_execution
